{
  "auto_complete_delay": 5,
  "auto_complete_selector": "source, text",
  "bold_folder_labels": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 3,
  "caret_style": "phase",
  "color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
  "create_window_at_startup": false,
  "detect_slow_plugins": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".DS_Store",
    "__pycache__",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.psd"
  ],
  "font_face": "Menlo",
  "font_size": 20,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "open_files_in_new_window": false,
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "theme": "Cobalt2.sublime-theme",
  "translate_tabs_to_spaces": true,
  "wide_caret": true,
  "word_wrap": true
}
